# java-impetus-ai

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/jockerCN/: ImpetusClientAi.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/io/github/jockerCN/: ImpetusServerAi.java  IngestService.java  RetrieveKb2Tool.java  RetrieveKbTool.java  UploadController.java  WeatherService.java
server/src/main/resources/: application.yml
src/main/java/io/github/jockerCN/: ImpetusAi.java
